let student = [90,70,80,60];
// 배열은 인덱스로 하나씩 접근해야함.
// 직관적이지 않아서 그 값들이 무슨 의미인지 알 수 없음.

// 객체는 배열과 달리 키와 값으로 이루어져
// 값의 의미를 더할 수 있다는 것이 장점.
let studentObj = {
  kor : 90,
  "eng" : 70, // 객체의 키는 문자열로 적어도,
  math : 80, // 문자열로 적지 않아도 기능은 동일하다.
  sci: 60
};
// 세미콜론 안찍기도 하는데 코드 동일성을 위해서 찍어달라.
// 다만 키를 문자열로 작성하면 키 값에 공백이 있어도 무방하다.

// 접근법
document.write(studentObj['kor']); // 인덱싱하듯이 표현하기!
document.write(studentObj.eng); // 문자열로 표현하면 안 됨!
// 공백 있는 키값은 점연산자 방식으로 접근 불가하다.
